# financial-transactions-microservice-eventDriven-backend

./: docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/example/account_service/: package-info.java
account-service/src/main/java/org/example/account_service/config/: OpenApiConfig.java
account-service/src/main/java/org/example/account_service/controller/: AccountController.java  JsonMessage.java
account-service/src/main/java/org/example/account_service/controller/aspect/: LoggerAspect.java
account-service/src/main/java/org/example/account_service/dao/: AccountRepository.java
account-service/src/main/java/org/example/account_service/event/: HistoryEventPublisher.java
account-service/src/main/java/org/example/account_service/exception/: AccountNotFoundException.java  CustomException.java  DisabledAccountException.java  DuplicateAccountException.java  DuplicateException.java  EntityNotFoundException.java  ErrorDetails.java  IdNotFoundException.java  NationalCodeNotFoundException.java
account-service/src/main/java/org/example/account_service/model/: Account.java  BaseEntity.java
account-service/src/main/java/org/example/account_service/model/dto/: AccountUpdateRequest.java  CustomerSummary.java  HistoryDTO.java
account-service/src/main/java/org/example/account_service/model/enumutation/: AccountType.java  CustomerType.java
account-service/src/main/java/org/example/account_service/security/: ApplicationSecurityConfig.java  PasswordConfigure.java
account-service/src/main/java/org/example/account_service/service/: CustomerServiceClient.java  IAccountService.java
account-service/src/main/java/org/example/account_service/service/impl/: AccountService.java
account-service/src/main/java/org/example/account_service/validation/AccountType/: AccountTypeValid.java  AccountTypeValidator.java
account-service/src/main/java/org/example/account_service/validation/localDate/: LocalDateValidator.java  ValidLocalDate.java
account-service/src/main/java/org/example/account_service/validation/nationalCode/: NationalCode.java  NationalCodeValidator.java
account-service/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/org/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/org/example/customer_service/config/: OpenApiConfig.java
customer-service/src/main/java/org/example/customer_service/controller/: CustomerController.java  GlobalExceptionHandler.java  JsonMessage.java
customer-service/src/main/java/org/example/customer_service/controller/aspect/: LoggerAspect.java
customer-service/src/main/java/org/example/customer_service/dao/: AdminRepository.java  CustomerRepository.java
customer-service/src/main/java/org/example/customer_service/event/: HistoryEventPublisher.java
customer-service/src/main/java/org/example/customer_service/exception/: AccountNotFoundException.java  CustomException.java  DisabledAccountException.java  DuplicateAccountException.java  DuplicateException.java  EntityNotFoundException.java  ErrorDetails.java  IdNotFoundException.java  InsufficientFundsException.java  NationalCodeNotFoundException.java  TransactionNotFoundException.java
customer-service/src/main/java/org/example/customer_service/mapstruct/: CustomerMapper.java
customer-service/src/main/java/org/example/customer_service/model/: Admin.java  BaseEntity.java  Customer.java  User.java
customer-service/src/main/java/org/example/customer_service/model/dto/: CustomerRequest.java  CustomerSummary.java  CustomerUpdateRequest.java  HistoryDTO.java
customer-service/src/main/java/org/example/customer_service/model/enumutation/: AccountType.java  CustomerType.java  Role.java
customer-service/src/main/java/org/example/customer_service/security/: ApplicationSecurityConfig.java  PasswordConfigure.java
customer-service/src/main/java/org/example/customer_service/service/: AccountServiceClient.java  IAdminService.java  ICustomerService.java
customer-service/src/main/java/org/example/customer_service/service/impl/: AdminService.java  CustomerServiceImpl.java
customer-service/src/main/java/org/example/customer_service/validation/customerType/: CustomerTypeValid.java  CustomerTypeValidator.java
customer-service/src/main/java/org/example/customer_service/validation/localDate/: LocalDateValidator.java  ValidLocalDate.java
customer-service/src/main/java/org/example/customer_service/validation/nationalCode/: NationalCode.java  NationalCodeValidator.java
customer-service/src/main/resources/: application.properties
history-service/: Dockerfile  pom.xml
history-service/src/main/java/org/example/history_service/: HistoryServiceApplication.java
history-service/src/main/java/org/example/history_service/config/: OpenApiConfig.java
history-service/src/main/java/org/example/history_service/controller/: HistoryController.java
history-service/src/main/java/org/example/history_service/controller/aspect/: LoggerAspect.java
history-service/src/main/java/org/example/history_service/dao/: HistoryRepository.java
history-service/src/main/java/org/example/history_service/model/: History.java
history-service/src/main/java/org/example/history_service/model/dto/: HistoryDTO.java
history-service/src/main/java/org/example/history_service/service/: IHistoryService.java
history-service/src/main/java/org/example/history_service/service/impl/: HistoryService.java
history-service/src/main/resources/: application.properties
history-service/src/test/java/org/example/history_service/: HistoryServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application.properties
