spring.application.name=transaction-service

spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREE

spring.datasource.username=system
spring.datasource.password=oracle

#spring.datasource.username=my_user
#spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Automatically updates database schema
spring.jpa.hibernate.ddl-auto=update