spring.application.name=history-service
server.port=8083

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration (Use `kafka:9092` inside Docker)
spring.kafka.bootstrap-servers=kafka:9092

# Kafka Consumer Configuration (Ensures history-service correctly consumes events)
spring.kafka.consumer.group-id=history-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*