spring.application.name=account-service
server.port=8082
#customer-service.url=http://localhost:8081

customer-service.url=http://customer-service:8081

spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREE

spring.datasource.username=system
spring.datasource.password=oracle

#spring.datasource.username=my_user
#spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Automatically updates database schema
spring.jpa.hibernate.ddl-auto=update


# Kafka Configuration (`kafka:9092` inside Docker)
spring.kafka.bootstrap-servers=kafka:9092


# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration (Needed if `account-service` consumes Kafka events)
spring.kafka.consumer.group-id=account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
